<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gan-cube-sample</title>
</head>

<body>

  <div id="app">

    <div class="help">
      Scramble cube to arbitrary state then press SPACE or touch Cube
      to activate basic solving timer
    </div>

    <div id="cube"></div>

    <div class="controls">
      <button id="connect">Connect</button>
      <button id="reset-state">Reset State</button>
      <button id="reset-gyro">Reset Gyro</button>
    </div>

    <div class="info">

      <label for="deviceName">Device Name</label>
      <input id="deviceName" type="text" readonly value="- n/a -">

      <label for="deviceMAC">Device MAC</label>
      <input id="deviceMAC" type="text" readonly value="- n/a -">

      <label for="hardwareName">Hardware Name</label>
      <input id="hardwareName" type="text" readonly value="- n/a -">

      <label for="hardwareVersion">Hardware Version</label>
      <input id="hardwareVersion" type="text" readonly value="- n/a -">

      <label for="softwareVersion">Software Version</label>
      <input id="softwareVersion" type="text" readonly value="- n/a -">

      <label for="productDate">Product Date</label>
      <input id="productDate" type="text" readonly value="- n/a -">

      <label for="gyroSupported">Gyro Supported</label>
      <input id="gyroSupported" type="text" readonly value="- n/a -">

      <label for="batteryLevel">Battery</label>
      <input id="batteryLevel" type="text" readonly value="- n/a -">

      <label for="skew">Clock Skew</label>
      <input id="skew" type="text" readonly value="- n/a -">

      <label for="quaternion">Quaternion</label>
      <input id="quaternion" type="text" readonly value="- n/a -">

      <label for="velocity">Angular Velocity</label>
      <input id="velocity" type="text" readonly value="- n/a -">

    </div>

    <div id="timer">0:00.000</div>

  </div>
  <script type="module" src="/src/index.ts"></script>

</body>

</html>